# listening_spotify

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listeningspotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listeningspotify/: MainActivity.kt
app/src/main/java/com/example/listeningspotify/config/: SpotifyCredentials.kt  YouTubeCredentials.kt
app/src/main/java/com/example/listeningspotify/history/: ListHistoryAdapter.kt  MyRoomDataBase.kt  VideoDao.kt  VideoEntity.kt
app/src/main/java/com/example/listeningspotify/spotify/: PlayerEvent.kt  PlayerState.kt  PlayerViewModel.Factory.kt  PlayerViewModel.kt  SpotifyRemote.kt
app/src/main/java/com/example/listeningspotify/spotify/fragments/: ErrorFragment.kt  PlayerFragment.kt  PlayerNotFoundFragment.kt  RequestAuthFragment.kt
app/src/main/java/com/example/listeningspotify/youtube/: History.kt  ServiceBuilder.kt  Video.kt  VideoEntity.kt  VideoFinder.kt  YouTubeEvent.kt  YouTubeService.kt  YouTubeServiceConstants.kt  YouTubeState.kt
app/src/main/java/com/example/listeningspotify/youtube/fragments/: ListVideosAdapter.kt  VideosFragment.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_player.xml  fragment_player_not_found.xml  fragment_request_auth.xml  fragment_videos.xml  list_item_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/listeningspotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
