<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spotify.fragments.RequestAuthFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spotify Authorization Scopes:"
            android:fontFamily="@font/lekton_bold"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Communicate with the Spotify app on your device"
            android:textSize="18sp"
            android:layout_marginHorizontal="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:paddingHorizontal="10dp"
            android:text="Start Authorization"
            android:id="@+id/startAuthBtn"/>
    </RelativeLayout>



</FrameLayout>